FROM java:8


ENV APACHE_SPARK_VERSION %%SPARK_VERSION%%
ENV APACHE_HADOOP_VERSION %%HADOOP_VERSION%%
ENV APACHE_TOREE_PIP_PACKAGE %%TOREE_PACKAGE%%


RUN cd /tmp && \
        wget -q http://d3kbcqa49mib13.cloudfront.net/spark-${APACHE_SPARK_VERSION}-bin-hadoop${APACHE_HADOOP_VERSION}.tgz && \
        tar xzf spark-${APACHE_SPARK_VERSION}-bin-hadoop${APACHE_HADOOP_VERSION}.tgz -C /usr/local && \
        rm spark-${APACHE_SPARK_VERSION}-bin-hadoop${APACHE_HADOOP_VERSION}.tgz

RUN cd /usr/local && ln -s spark-${APACHE_SPARK_VERSION}-bin-hadoop${APACHE_HADOOP_VERSION} spark


USER root


# Install all jupyter notebook requirements
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update \
 && apt-get install -y \
    wget \
    bzip2 \
    ca-certificates \
    locales \
    git \
    vim \
    jed \
    emacs \
    build-essential \
    python-dev \
    unzip \
    libsm6 \
    pandoc \
    jq \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

#####################################################
#####################################################
###########FROM jupyter/base-notebook################
#####################################################
#####################################################
#####################################################


RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen

# Install Tini
RUN wget --quiet https://github.com/krallin/tini/releases/download/v0.10.0/tini && \
    echo "1361527f39190a7338a0b434bd8c88ff7233ce7b9a4876f3315c22fce7eca1b0 *tini" | sha256sum -c - && \
    mv tini /usr/local/bin/tini && \
    chmod +x /usr/local/bin/tini

# Configure environment
ENV CONDA_DIR /opt/conda
ENV PATH $CONDA_DIR/bin:$PATH
ENV SHELL /bin/bash
ENV NB_USER jovyan
ENV NB_UID 1000
ENV HOME /home/$NB_USER
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

# Create jovyan user with UID=1000 and in the 'users' group
RUN useradd -m -s /bin/bash -N -u $NB_UID $NB_USER && \
    mkdir -p $CONDA_DIR && \
    chown $NB_USER $CONDA_DIR

USER $NB_USER

# Setup jovyan home directory
RUN mkdir /home/$NB_USER/work && \
    mkdir /home/$NB_USER/.jupyter && \
    echo "cacert=/etc/ssl/certs/ca-certificates.crt" > /home/$NB_USER/.curlrc

# Install conda as jovyan
#RUN cd /tmp && \
#    mkdir -p $CONDA_DIR && \
#    wget --quiet https://repo.continuum.io/miniconda/Miniconda3-4.1.11-Linux-x86_64.sh && \
#    echo "efd6a9362fc6b4085f599a881d20e57de628da8c1a898c08ec82874f3bad41bf *Miniconda3-4.1.11-Linux-x86_64.sh" | sha256sum -c - && \
#    /bin/bash Miniconda3-4.1.11-Linux-x86_64.sh -f -b -p $CONDA_DIR && \
#    rm Miniconda3-4.1.11-Linux-x86_64.sh && \
#    $CONDA_DIR/bin/conda install --quiet --yes conda==4.1.11 && \
#    $CONDA_DIR/bin/conda config --system --add channels conda-forge && \
#    $CONDA_DIR/bin/conda config --system --set auto_update_conda false && \
#    conda clean -tipsy


RUN cd /tmp && \
    mkdir -p $CONDA_DIR && \
    wget --quiet https://repo.continuum.io/archive/Anaconda3-4.3.0-Linux-x86_64.sh && \
    /bin/bash Anaconda3-4.3.0-Linux-x86_64.sh -f -b -p $CONDA_DIR && \
    rm Anaconda3-4.3.0-Linux-x86_64.sh && \
    $CONDA_DIR/bin/conda install --yes python=3.5.2 && \
    $CONDA_DIR/bin/conda config --system --add channels conda-forge && \
    $CONDA_DIR/bin/conda config --system --set auto_update_conda false && \
    conda clean -tipsy




# Temporary workaround for https://github.com/jupyter/docker-stacks/issues/210
# Stick with jpeg 8 to avoid problems with R packages
RUN echo "jpeg 8*" >> /opt/conda/conda-meta/pinned

# Install Jupyter notebook as jovyan
RUN conda install --quiet --yes \
    'notebook=4.2*' \
    jupyterhub=0.7 \
    && conda clean -tipsy

USER root

EXPOSE 8888
WORKDIR /home/$NB_USER/work

# Configure container startup
ENTRYPOINT ["tini", "--"]
CMD ["start-notebook.sh"]

# Add local files as late as possible to avoid cache busting
COPY start.sh /usr/local/bin/
COPY start-notebook.sh /usr/local/bin/
COPY start-singleuser.sh /usr/local/bin/
COPY jupyter_notebook_config.py /home/$NB_USER/.jupyter/
RUN chown -R $NB_USER:users /home/$NB_USER/.jupyter

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_USER


#####################################################
#####################################################
#########FROM jupyter/minimal-notebook###############
#####################################################
#####################################################
#####################################################
USER root



# Switch back to jovyan to avoid accidental container runs as root
USER $NB_USER



#####################################################
#####################################################
##################  CUSTOM   ########################
#####################################################
#####################################################
USER root


# Spark and Mesos config
ENV SPARK_HOME /usr/local/spark
ENV PYTHONPATH $SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.9-src.zip

USER $NB_USER


# Install Python 2 kernel spec into the Python 3 conda environment which
# runs the notebook server
#RUN bash -c '. activate python2 && \
#    python -m ipykernel.kernelspec --prefix=$CONDA_DIR && \
#    . deactivate'

# Set PYSPARK_HOME in the python2 spec
#RUN jq --arg v "$CONDA_DIR/envs/python2/bin/python" \
#        '.["env"]["PYSPARK_PYTHON"]=$v' \
#        $CONDA_DIR/share/jupyter/kernels/python2/kernel.json > /tmp/kernel.json && \
#        mv /tmp/kernel.json $CONDA_DIR/share/jupyter/kernels/python2/kernel.json



USER root

# RSpark config
ENV R_LIBS_USER $SPARK_HOME/R/lib



USER $NB_USER

# R packages
RUN conda config --add channels r && \
    conda install --quiet --yes \
    'r-base=3.2*' \
    'r-irkernel=0.5*' \
    'r-ggplot2=1.0*' \
    'r-rcurl=1.95*' && conda clean -tipsy

# Apache Toree kernel
RUN pip install ${APACHE_TOREE_PIP_PACKAGE}
RUN jupyter toree install --user --interpreters=PySpark,SQL,Scala,SparkR

#Set by default python2.7
#ENV PATH "$CONDA_DIR/envs/python2/bin/:$PATH"
COPY spark-properties.conf /home/$NB_USER/work/
